<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>外购电决策</title>
    <!-- <link rel="dns-prefetch" href="https://cdn.staticfile.org" /> -->
    <!-- 使用CDN的CSS文件 -->
    <!-- <% for (var i in injectCss || []) { %>
    <link rel="stylesheet" href="<%= injectCss[i] %>" />
    <% } %> -->

    <!-- 使用CDN的JS文件 -->
    <!-- <% for (var i in injectScript || []) { %>
    <script src="<%= injectScript[i] %>"></script>
    <% } %> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
