{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8081 --mode development",
    "build": "node deploy.js master",
    "master": "vite build  --mode production",
    "serve": "vite preview --port 8080"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.16",
    "mitt": "^3.0.0",
    "qs": "^6.11.0",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.16",
    "@types/node": "^16.9.0",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/sortablejs": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vitejs/plugin-vue-jsx": "^1.1.8",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.4",
    "sass": "^1.53.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.4.4",
    "vite": "^2.5.1",
    "vue-tsc": "^0.2.2"
  },
  "license": "ISC"
}
